<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>St Raphael Hospital</title>
        <link rel="icon" href="./assets/images/logo.jpg">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/stylesheets/basic.css">
        <link rel="stylesheet" href="./assets/stylesheets/navigation.css">
        <link rel="stylesheet" href="./assets/stylesheets/midsection.css">
        <link rel="stylesheet" href="./assets/stylesheets/time.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./scripts/main.js"></script>
    </head>
    <body>
        <div class="header-wrp">
            <div class="hamburger-menu" onclick="toggle_menu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="top-menu">
                <a href="#"><button class="btn nav-btn">Main Page</button></a>
                <a href="#"><button class="btn nav-btn">Accounting</button></a>
                <a href="#"><button class="btn nav-btn">Contact</button></a>
            </div>
            <h3 class="header">St Raphael Hospital</h3>
            <div class="top-menu">
                    <a href="#"><button class="btn nav-btn">My Patiens</button></a>
                    <a href="#"><button class="btn nav-btn">My Services</button></a>
                    <a href="#"><button class="btn nav-btn">My Profile</button></a>
                    <a href="#"><button class="btn nav-btn">Sign Out</button></a>
            </div>
        </div>
        <div id="side-menu" class="side-nav">
            <a href="#"><button class="btn nav-btn">Main Page</button></a>
            <a href="#"><button class="btn nav-btn">Accounting</button></a>
            <a href="#"><button class="btn nav-btn">Contact</button></a>
            <button class="empty btn nav-btn"></button>
            <a href="#"><button class="btn nav-btn">My Patiens</button></a>
            <a href="#"><button class="btn nav-btn">My Services</button></a>
            <a href="#"><button class="btn nav-btn">My Profile</button></a>
            <button class="empty btn nav-btn"></button>
            <a href="#"><button class="btn nav-btn">Sign Out</button></a>
            <div class="empty"></div>    
        </div>
        <main class="main-container">
            <div class="section-container">
                <h3 class="header"><i class="far fa-id-card"></i> My profile</h3>
                <div class="profile-container">
                    <img class="profile-photo" src="./assets/images/avatar.png">
                    <div class="profile-info">
                        <div class="section">
                            <h4 class="profile-header">Name</h4>
                            <p class="profile-text">Jane Smith</p>
                        </div>
                        <div class="section">
                            <h4 class="profile-header">Position</h4>
                            <p class="profile-text">Doctor (Cardiology)</p>
                        </div>
                        <div class="section">
                            <h4 class="profile-header">Mobile</h4>
                            <p class="profile-text">+380509825333</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <h3 class="header"><i class="far fa-clock"></i> My working hours <i class="tip-icon far fa-question-circle"></i></h3>
                <div class="tip"><span> Press CTRL and move mouse over hours or click to mark your availability </span></div>
                <div class="time-container">
                    <h3 class="header day-header">Monday</h3>
                    <div class="day mon"></div>
                    <h3 class="header day-header">Tuesday</h3>
                    <div class="day tue"></div>
                    <h3 class="header day-header">Wednesday</h3>
                    <div class="day wed"></div>
                    <h3 class="header day-header">Thursday</h3>
                    <div class="day thu"></div>
                    <h3 class="header day-header">Friday</h3>
                    <div class="day fri"></div>
                    <h3 class="header day-header">Saturday</h3>
                    <div class="day sat"></div>
                    <h3 class="header day-header">Sunday</h3>
                    <div class="day sun"></div>
                </div>
            </div>
        </main>
    </body>
</html>